# Dtf

./: WixToolset.Dtf.sln  appveyor.cmd  appveyor.yml
src/: Custom.Build.props
src/Samples/EmbeddedUI/: EmbeddedUI.csproj
src/Samples/ManagedCA/: ManagedCA.csproj
src/Tools/MakeSfxCA/: AssemblyInfo.cs  MakeSfxCA.csproj  MakeSfxCA.nuspec  app.config  packages.config
src/Tools/SfxCA/: SfxCA.rc  SfxCA.vcxproj  SfxCA.vcxproj.filters  packages.config
src/WixToolset.Dtf.Compression/: AssemblyInfo.cs  WixToolset.Dtf.Compression.csproj  WixToolset.Dtf.Compression.nuspec
src/WixToolset.Dtf.Compression.Cab/: AssemblyInfo.cs  WixToolset.Dtf.Compression.Cab.csproj
src/WixToolset.Dtf.Compression.Zip/: AssemblyInfo.cs  WixToolset.Dtf.Compression.Zip.csproj  packages.config
src/WixToolset.Dtf.MSBuild/: WixToolset.Dtf.MSBuild.csproj  WixToolset.Dtf.MSBuild.nuspec  WixToolset.Dtf.MSBuild.props
src/WixToolset.Dtf.Resources/: AssemblyInfo.cs  Resource.cs  ResourceCollection.cs  WixToolset.Dtf.Resources.csproj  WixToolset.Dtf.Resources.nuspec
src/WixToolset.Dtf.WindowsInstaller/: AssemblyInfo.cs  WixToolset.Dtf.WindowsInstaller.csproj  WixToolset.Dtf.WindowsInstaller.nuspec
src/WixToolset.Dtf.WindowsInstaller.Linq/: WixToolset.Dtf.WindowsInstaller.Linq.csproj
src/WixToolset.Dtf.WindowsInstaller.Package/: AssemblyInfo.cs  WixToolset.Dtf.WindowsInstaller.Package.csproj
src/WixToolsetTests.Dtf.Compression.Zip/: ZipTest.cs
